<!DOCTYPE html>
<html>
<title>Project & Team registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://code.jscharting.com/latest/jscharting.js"></script>
            <script type="text/javascript" src="https://code.jscharting.com/latest/modules/types.js"></script>
<script src="https://cdn.zingchart.com/zingchart.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    #i1{
      margin-left: 10px;
      margin-right: 10px;
      font-size: 19px;
      text-align: center;
      color: #006699;
    }
    


ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



ul li:nth-child(odd) {
  background: #f9f9f9;
}



ul li:hover {
  background: #ddd;
}


ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}



ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}

.close:hover {
  background-color: #f44336;
  color: white;
}


.header {
  background-color:aliceblue;
  padding: 10px 10px;
  color: white;
  text-align: center;
  width: 100%;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}



#myInput {
  border: none;
  width: 97%;
  padding: 10px;
  float: left;
  font-size: 16px;
  box-sizing: border-box;
margin: 10px;

}



.addBtn {
  padding: 8px;
  box-sizing: border-box;
  width: 25%;
  background: #006699;
  color: #fff;
 float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  margin: 8px;
}

.addBtn:hover {
  background-color: #bbb;
}
input[type=text], select, textarea {
  width: 60%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  /* margin-left: 300px; */
  margin-bottom: 16px;
  resize: vertical;
  background-color: #f9fbfc;
 
}
a:hover{
    background-color: #ccc;
    color: #fff;
}
.strip{

  width: 60%;
  padding: 9px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  /* margin-left: 300px; */
  margin-bottom: 16px;
  font-size: 12px;
  color: #333;
  resize: vertical;
  background-color: #f9fbfc;
}
input[type=submit] {
  background-color: #006699;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* margin-left: 40%; */
}

input[type=submit]:hover {
  background-color: #d9dfe2;
  color: #000;
  
}
    </style>
  
   
    <body class="w3-light-grey">
    
    <!-- Top container -->
    <div class="w3-bar w3-top" style="z-index:3;background-color: #006699">
      <button class="w3-bar-item w3-button w3-hide-small w3-hover-none w3-hover-text-light-grey w3-text-white" onclick="w3_open();"><b>EMMS</b></button>
      <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
      <span class="w3-bar-item w3-right" style="color: #fff"><i class="fa fa-laptop"></i> Project & Team Registration</span>
    </div>
    
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:296px;" id="mySidebar"><br>
      <div class="w3-container w3-row">
        <div class="w3-col s4">
        
          <img src="hr1.jpg" class="w3-circle w3-margin-right" style="width:60px;">
        </div>
        <div class="w3-col s8 w3-bar">
          <br>
          <span style="font-size: 17px;"><strong>   Mr.Admin</strong></span><br>
          <span style="font-size: 13px;"><strong>  <i class="fa fa-user-secret"></i>  Boss</strong></span><br>
        <!--   <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
          <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
          <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a> -->
          <br>
        </div>
      </div>
      
      <div class="w3-container">
       
              
              
              
        <i class="fa fa-facebook-official w3-hover-opacity" id="i1"></i>
        <i class="fa fa-instagram w3-hover-opacity" id="i1"></i>
       <i class="fa fa-snapchat w3-hover-opacity" id="i1"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity" id="i1"></i>
      <i class="fa fa-twitter w3-hover-opacity" id="i1"></i>
      <i class="fa fa-linkedin w3-hover-opacity" id="i1"></i>
                 
               
              
              </div>
      </div>
      <hr>
      <div class="w3-bar-block">
        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
        <a href="Admin.html" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-user fa-fw"></i>Dashboard</a>
        <a href="Admin_personal.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-book fa-fw"></i> Personal Details</a>
        <a href="Manage_data.html" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-users fa-fw"></i> Manage Employees Data</a>
        <a href="Admin_attendance.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-card fa-fw"></i>  Attendence & Leaves </a>
        <!-- <div class="w3-dropdown-hover">
        
          <div class="w3-dropdown-content w3-bar-block w3-border">
            <a href="Dash_proj.html" class="w3-bar-item w3-button">Project Dashboard</a>
            <a href="Deadline.html" class="w3-bar-item w3-button" style="background-color:#006699;color: #fff">DeadLine Notifier</a>
            <a href="#" class="w3-bar-item w3-button">Project Report Submission</a>
          </div> -->
        <!-- <a href="Admin_project1.html" class="w3-bar-item w3-button w3-padding" style="background-color:#006699;color: #fff"><i class="fa fa-laptop fa-fw"></i>  Projects</a> -->
        <!-- <div class="w3-dropdown-click">
            <div class="w3-bar-item w3-button w3-padding" onclick="myFunction()" ><i class="fa fa-laptop fa-fw"></i>Projects</div>
            <div id="Demo9" class="w3-dropdown-content w3-bar-block w3-border">
              <a href="Project.html" class="w3-bar-item w3-button">Your Project Details</a>
              <a href="Dash_proj.html" class="w3-bar-item w3-button">Ongoing Project Dashboard</a>
              <a href="Deadline.html" class="w3-bar-item w3-button">Deadline Notifier</a>
              <a href="report_pro.html" class="w3-bar-item w3-button">Project Report Submission</a>
            </div>
          </div> -->
          <div class="w3-dropdown-click">
            <div class="w3-bar-item w3-button w3-padding" onclick="myFunction()"style="background-color:#006699;color: #fff" ><i class="fa fa-laptop fa-fw"></i>Projects</div>
            <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
              <a href="Admin_project1.html" class="w3-bar-item w3-button">Project_dashboard</a>
              <a href="Admin_Project2.html" class="w3-bar-item w3-button">Ongoing Projects</a>
              <a href="Admin_Project_Evaluation.html" class="w3-bar-item w3-button">Project Evalution</a>
              <a href="Admin_Team_mem_proj.html" class="w3-bar-item w3-button">Project & Team Registration</a>
              <a href="Admin_Project_Meeting.html" class="w3-bar-item w3-button">Meeting Details</a>
              <a href="WorkAssignment_pro.html" class="w3-bar-item w3-button">Task Assignment</a>
              <a href="Admin_proj_repo_noti.html" class="w3-bar-item w3-button">Notifications</a>
            </div>
          </div>
          <a href="hr.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-male fa-fw"></i>HR Department</a>
          <!-- <div class="w3-dropdown-click">
            <div class="w3-bar-item w3-button w3-padding" onclick="myFunction1()"><i class="fa fa-male fa-fw"></i>  HR</div>
            <div id="Demo10" class="w3-dropdown-content w3-bar-block w3-border">
              <a href="Project.html" class="w3-bar-item w3-button">HR Dashboard</a>
              <a href="Dash_proj.html" class="w3-bar-item w3-button">Recruitment</a>
              <a href="Deadline.html" class="w3-bar-item w3-button">Interview</a>
              <a href="report_pro.html" class="w3-bar-item w3-button">Training</a>
            </div>
          </div> -->
 
        <a href="admin_notification.html" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-bell fa-fw" ></i>  Notifications</a>
        <a href="Admin_daily_details.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pencil fa-fw"></i>  Daily Details & Report </a>
        <a href="Accounting1.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-inr fa-fw"></i>  Accounting Department</a> 
        <a href="client.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-money fa-fw"></i>  Client Management</a> 
        <a href="Daily_log.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-clock-o fa-fw"></i>  Log History</a>
        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Logout</a>
        <br><br><br>
       
    </nav>
    
    
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    <div class="w3-main" style="margin-left:300px;margin-top:43px;">
        <div class="w3-container w3-white w3-margin">
            <center>
            <form>
                
      <h3 style="text-align: center;color: #006699;">PROJECT REGISTRATION</h3><hr style="border: 1px solid #006699;">
  
      <input type="text" id="fname" name="proname" placeholder="PROJECT_NAME">
      <input type="text" id="Regid" name="pid" placeholder="PROJECT ID">
      
      <input type="text" id="br" name="branch" placeholder="CLIENT-COMPANY">
      <input type="text" id="des" name="designation" placeholder="TEAM-LEADER">
      <input type="text" id="mail" name="ema" placeholder="TEAM-ID"><br>
     <input type="text" id="eid" name="d" placeholder="DEPARTMENT">
      <input type="text" id="mno" name="mno" placeholder="DEPARTMENT-ID">
     
      <input type="text" id="area" name="area" placeholder="PROBLEM-STATEMENT" style="height: 70px;"><br>
      <div class="strip" style="text-align: left;">STARTDATE:
        <input type="date" id="birthday" name="DOB" style="background-color: #fff;height: 30px;margin-left: 60px;">
      </div>
      <div class="strip" style="text-align: left;">SUBMISSION DATE:
        <input type="date" id="birthday" name="DOB" style="background-color: #fff;height: 30px;margin-left: 20px;">
      
      </div>
      <div class="strip" style="text-align: left;">TYPE:
        <input type="radio" name="favourite_colour"
        value="orange"> GLOBAL
        <input type="radio" name="favourite_colour"
        value="pink"> LOCAL
        <input type="radio" name="favourite_colour"
        value="pink"> NATIONAL</div>
        
      
      <select id="country" name="country">
        <option value="SUB DEPARTMENT" disabled selected>USED TECH.</option>
        <option value="canada">WEBDEV</option>
        <option value="canada">SCRIPTING & FULLSTACK</option>
        <option value="canada">AI-ML</option>
        <option value="usa">MEAN</option>
      </select>
    <br>
  
      <input type="submit" value="Submit">
    
            </form>
<br>
        </center>
        </div>
            
        <div class="w3-container w3-white w3-margin">
          
        <div id="myDIV" class="header">
           
            <h3 style="color: black;">TEAM MEMEBERS' REGISTRATION</h3>
            <input type="text" id="myInput"
            placeholder="add employee's name to list"><br><br>
            <input type="text" id="myInput"
            placeholder="project name"><br><br>
            <input type="text" id="myInput"
            placeholder="project_id"><br><br>
            <input type="text" id="myInput"
            placeholder="Team Leader">
            
            <br>
            <center>
            <span onclick="newElement()"
            class="addBtn" style="margin-left:25%">Add Employee in Team</span>
            <a href="Admin_Project2.html"><button class="addBtn" style="border: none;">Employees' workload</button></a> 

        </center>
            </div>
        
            <h3 style="text-align: center;">TEAM_MEMBERS LIST</h3>
            
            <ul id="myUL">
            
              <li>Mr xyz</li>
               <li>Miss xyz</li>
              <li>Vipasha</li>
              <li>Saakshi</li>
              <li>Charmi</li>
            
            </ul>
        </div>
  </div>
  
 
  
 
<script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");
    
    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");
    
    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
    </script>
  
  <script>
    var myNodelist = document
    .getElementsByTagName("LI");
    
    var i;
    for(i=0; i < myNodelist.length;i++){
    var span=document.createElement  //create new member which you add
    ("SPAN");
    
    var txt=document.createTextNode
    ("\u00D7");
    
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
    }
    
    
    var close = document
    .getElementsByClassName("close");//delete member
    var i;
    
    for(i=0; i < close.length;i++){
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }
    
    
    
    var list=document.querySelector('ul');
    list.addEventListener('click',
    function(ev) {
    if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
      }
    }, false);
    
    
    function newElement() {
    var li=document.createElement("li");
    
    var inputValue=document
    .getElementById("myInput").value;
    
    var t = document.createTextNode
    (inputValue);
    
     li.appendChild(t);
     if (inputValue === '') {
     alert("You must write something!");
      } else {
        document.getElementById("myUL")
        .appendChild(li);
      }
      document.getElementById("myInput")
      .value = "";
    
    var span=document.createElement
    ("SPAN");
    
    var txt=document.createTextNode
    ("\u00D7");
    
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
    }
    
    </script>
</body>
</html>