<!DOCTYPE html>
<html lang="en">
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button,p {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-laptop {font-size:200px}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
p {
    color: #006699;
    text-align: center;
    left: 50%;
    top: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
}
.im{
    width: 130px;
    height: 130px;
    justify-content: center;
    margin-left: 567px;
    border: none;

}
.main{
    background-color: #ffffff;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 380px;
  /* margin: auto; */
  text-align: center;
  font-family: arial;
  float: left;
  background-color: #fff;
  /* padding: 10px; */
  margin-top:100px;
  margin-right: 15px;
  margin-left: 15px;
  border-top: 15px solid #9fcce2;
  border-bottom: 15px solid #9fcce2;
  border-radius:7% ;
  height: 350px;
}

.title {
  color: grey;
  font-size: 18px;
  text-align: center;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#006699;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-bottom: 3px;
  font-size: 18px;
}
nav{
    margin: 0;
    font-size: 10px;
}

button:hover, a:hover {
  opacity: 0.7;
}
footer a{
  text-decoration: none;
  color:#fff;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar  w3-card w3-left-align w3-medium" style="background-color: #006699;color: #fff">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="./EMMS_HOME.html" class="w3-bar-item w3-button w3-padding-large w3-light-grey"><i class="fa fa-home"></i></a>
    <a href="./ContactUs.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
    <a href="./Login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Login</a>
    <a href="./Signup.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Signup</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="./EMMS_HOME.html" class="w3-bar-item w3-button w3-padding-large w3-light-grey"><i class="fa fa-home"></i></a>
    <a href="./ContactUs.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
    <a href="./Login.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Login</a>
    <a href="./Signup.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Signup</a>
  </div>
</div>
<br/><br/>
<!-- Header -->
<header class="w3-container w3-white w3-center">
  <img src="emms.png" class="w3-image" style="width: 180px;height: 180px">
 
</header>
<div class="w3-container">
  <div class="w3-row">
    <div class="card w3-third w3-col">
      <h1 style="font-family: monospace;">Meet Us</h1><hr>
      <p class="title" style="text-align: justify;padding: 20px;"><i class="fa fa-map-marker" style="color: #006699;">  </i>  :    Ahmedabad<br><br>
      <i class="fa fa-envelope" style="color: #006699">  </i> :emms@gmail.com</br><br>
      <i class="fa fa-phone" style="color: #006699">  </i> :  (+91)9998887766</p>
      <p> 
      </p>
      </div>
      
      <div class="card w3-third w3-col" style="float: left;">
      <h2 style="font-family: monospace;">Find Us on <br>Social Media</h2><hr>
      <p class="title">Meet Us there!<br>And order your Software</p>
      <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble" style="font-size: 25px;margin: 10px;"></i></a> 
      <a href="#"><i class="fa fa-twitter" style="font-size: 25px;margin: 10px;"></i></a> 
      <a href="#"><i class="fa fa-pinterest" style="font-size: 25px;margin: 10px;"></i></a> 
      <a href="#"><i class="fa fa-instagram" style="font-size: 25px;margin: 10px;"></i></a>
      <a href="#"><i class="fa fa-whatsapp" style="font-size: 25px;margin: 10px;"></i></a> </br>
      <a href="#"><i class="fa fa-github" style="font-size: 25px;margin: 10px;"></i></a>  
      <a href="#"><i class="fa fa-linkedin" style="font-size: 25px;margin: 10px;"></i></a>  
      <a href="#"><i class="fa fa-facebook" style="font-size: 25px;margin: 10px;"></i></a> 
      <a href="#"><i class="fa fa-quora" style="font-size: 25px;margin: 10px;"></i></a>
      <a href="#"><i class="fa fa-envelope" style="font-size: 25px;margin: 10px;"></i></a>
      </div>
      </div>
      <div class="card w3-third w3-col" style="float: left;">
      <h1 style="font-family: monospace;"> Help & Support</h1><hr>
      <p><button onclick="openForm()"><i class="fa fa-commenting" ></i> Chat</button></p>
      
      <p class="title" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">“We’d love to hear from you!”</p>
      <p class="title">Contact us freely and solve your doubts. Click on contact button and send your response to us</p>
      <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
        <h1>Chat</h1>
      
        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Type message.." name="msg" required></textarea>
      
        <button type="submit" class="btn" onclick="alert('your response is sent successfully')">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
      </div>
      </div>
      
  </div>
</div>


<br><br>
<br>
<br><br>
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
<div class="w3-row">
<br><br>
<br><br>
<br>
<div class="w3-col m5" style="width:400px;">
  <h3 style="margin-left: 20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Want to join EMMS? <br>Apply here!</h3>

</div> 
<div class="w3-col m7" style="border-radius: 10%;">
  <form class="w3-container w3-card-6 w3-padding-16 w3-white" target="_blank" style="border-radius: 10px;box-shadow:5px 5px 5px #ccc ; border-top: 15px solid #9fcce2;
  border-bottom: 15px solid #9fcce2;">
  <div class="w3-section">      
    <label>Name</label>
    <input class="w3-input" type="text" name="Name" required>
  </div>
  <div class="w3-section">      
    <label>Email</label>
    <input class="w3-input" type="text" name="Email" required>
  </div>
  <div class="w3-section">      
    <label>Qualification</label>
    <input class="w3-input" type="text" name="Message" required>
  </div>  
  <button type="submit" class="w3-button w3-right w3-theme" style="color: #006699;">Send</button>
  </form>
</div>
</div>
</div>
<footer class="page-footer font-small" style="background-color: #006699;color: #fff;">

<!-- Copyright -->
<div class="footer-copyright text-center py-3 " style="padding: 10px;">© 2020 Copyrights 
<a href="./EMMS_HOME.html" style="text-decoration: none;">  EMMS</a>
</div>


</footer>
</body>
<script>
function openForm() {
document.getElementById("myForm").style.display = "block";
}

function closeForm() {
document.getElementById("myForm").style.display = "none";
}
</script>



</body>
</html>
