<!DOCTYPE html>
<html>
<title>Daily Log History</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://code.jscharting.com/latest/jscharting.js"></script>
            <script type="text/javascript" src="https://code.jscharting.com/latest/modules/types.js"></script>
<script src="https://cdn.zingchart.com/zingchart.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    #i1{
      margin-left: 10px;
      margin-right: 10px;
      font-size: 19px;
      text-align: center;
      color: #006699;
    }
    .chart--container {
      min-height: 450px;
      width: 100%;
      height: 200px;
    }

    .zc-ref {
      display: none;
    }
    @media (max-width: 500px){
	#gridDiv,#chartDiv1,#chartDiv2{		width:100% !important;	}
	#labelsWrapper{		height:310px !important;	}
	#labelDiv1,#labelDiv2,#labelDiv3{		width:100% !important;	}
	#mainWrapper{		height:1315px !important;	}
}
@media (max-width: 800px) and (min-width: 501px){
	#gridDiv,#chartDiv1,#chartDiv2{		width:100% !important;	}
	#labelsWrapper{
		width:100% !important;
		height:205px !important;
	}
	#labelDiv3{		width:100% !important;	}
	#labelDiv1,#labelDiv2{		width:49% !important;	}
	#mainWrapper{		height:1210px !important;	}
}
@media (max-width: 840px) and (min-width: 801px){
	#chartDiv1,#chartDiv2{		width:49% !important;	}
	#gridDiv{		width:100% !important;	}
	#mainWrapper{				height:780px !important;	}
}
@media (min-width: 841px){
	#mainWrapper{		width:840px !important;		margin:auto;	}
}
#mainWrapper{
	width:100%;
	height:440px;
	display:flex;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	flex-wrap:wrap;
	justify-content:space-between;
	align-content:space-between;
	font-family: 'Montserrat', sans-serif;
}
#labelsWrapper{
	width:100%;
	height:100px;
	display:flex;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	flex-wrap:wrap;
	text-align:center;
	justify-content:space-around;
	align-content:space-between;
}
#labelDiv1{	width:26%;	height:100px;}
#textDiv1 svg{	width:50px;}
#labelDiv2{	width:26%;	height:100px;}
#labelDiv3{	width:44%;	height:100px;}
#textDiv3,#textDiv4,#textDiv5{	display:inline-block;	height:50px;}
#gridDiv{	width:33%;}
#chartDiv1{	width:32%;	height:330px;}
#chartDiv2{	width:32%;	height:330px;}
#labelDiv1 div, #labelDiv2 div{	display:inline-block;}
.jscGrid .dataTable thead th{
	background-color: white;
	color:#7e57c2;
	text-align:left;
	font-size:16px;
	font-weight:500;
	border-bottom:1px solid #F5F5F5;
	font-family: 'Montserrat', sans-serif !important;
}
.jscGrid .dataTable tr{	background-color: white !important;}
.jscGrid .dataTable td{
	font-size:14px;
	border-bottom:1px solid #F5F5F5;
	font-family: 'Montserrat', sans-serif !important;
	font-weight:300;
}

#gridHeader{
	width:100%;
	text-align:center;
	font-weight:bold;
	font-size:20px;
	margin-bottom:6px;
}
    </style>
  
   
    <body class="w3-light-grey">
    
    <!-- Top container -->
    <div class="w3-bar w3-top" style="z-index:3;background-color: #006699">
		<button class="w3-bar-item w3-button w3-hide-small w3-hover-none w3-hover-text-light-grey w3-text-white" onclick="w3_open();"><b>EMMS</b></button>

      <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
      <span class="w3-bar-item w3-right" style="color: #fff">Admin Dashboard</span>
    </div>
    
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:296px;" id="mySidebar"><br>
      <div class="w3-container w3-row">
        <div class="w3-col s4">
        
          <img src="hr1.jpg" class="w3-circle w3-margin-right" style="width:60px;">
        </div>
        <div class="w3-col s8 w3-bar">
          <br>
          <span style="font-size: 17px;"><strong>   Mr.Admin</strong></span><br>
          <span style="font-size: 13px;"><strong>  <i class="fa fa-user-secret"></i>  Boss</strong></span><br>
        <!--   <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
          <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
          <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a> -->
          <br>
        </div>
      </div>
      
      <div class="w3-container">
       
              
              
              
        <i class="fa fa-facebook-official w3-hover-opacity" id="i1"></i>
        <i class="fa fa-instagram w3-hover-opacity" id="i1"></i>
       <i class="fa fa-snapchat w3-hover-opacity" id="i1"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity" id="i1"></i>
      <i class="fa fa-twitter w3-hover-opacity" id="i1"></i>
      <i class="fa fa-linkedin w3-hover-opacity" id="i1"></i>
                 
               
              
              </div>
      </div>
      <hr>
      <div class="w3-bar-block">
        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
        <a href="Admin.html" class="w3-bar-item w3-button w3-padding" style="background-color:#006699;color: #fff"><i class="fa fa-user fa-fw"></i>Dashboard</a>
        <a href="Admin_personal.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-book fa-fw"></i> Personal Details</a>
        <a href="Manage_data.html" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-users fa-fw"></i> Manage Employees Data</a>
        <a href="Admin_attendance.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-card fa-fw"></i>  Attendence & Leaves </a>
        <!-- <div class="w3-dropdown-hover">
        
          <div class="w3-dropdown-content w3-bar-block w3-border">
            <a href="Dash_proj.html" class="w3-bar-item w3-button">Project Dashboard</a>
            <a href="Deadline.html" class="w3-bar-item w3-button" style="background-color:#006699;color: #fff">DeadLine Notifier</a>
            <a href="#" class="w3-bar-item w3-button">Project Report Submission</a>
          </div> -->
        <a href="Admin_project1.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-laptop fa-fw"></i>  Projects</a>
        <!-- <div class="w3-dropdown-click">
            <div class="w3-bar-item w3-button w3-padding" onclick="myFunction()" ><i class="fa fa-laptop fa-fw"></i>Projects</div>
            <div id="Demo9" class="w3-dropdown-content w3-bar-block w3-border">
              <a href="Project.html" class="w3-bar-item w3-button">Your Project Details</a>
              <a href="Dash_proj.html" class="w3-bar-item w3-button">Ongoing Project Dashboard</a>
              <a href="Deadline.html" class="w3-bar-item w3-button">Deadline Notifier</a>
              <a href="report_pro.html" class="w3-bar-item w3-button">Project Report Submission</a>
            </div>
          </div> -->
          <a href="hr.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-male fa-fw"></i>HR Department</a>
          <!-- <div class="w3-dropdown-click">
            <div class="w3-bar-item w3-button w3-padding" onclick="myFunction1()"><i class="fa fa-male fa-fw"></i>  HR</div>
            <div id="Demo10" class="w3-dropdown-content w3-bar-block w3-border">
              <a href="Project.html" class="w3-bar-item w3-button">HR Dashboard</a>
              <a href="Dash_proj.html" class="w3-bar-item w3-button">Recruitment</a>
              <a href="Deadline.html" class="w3-bar-item w3-button">Interview</a>
              <a href="report_pro.html" class="w3-bar-item w3-button">Training</a>
            </div>
          </div> -->
 
        <a href="Admin_notification.html" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-bell fa-fw" ></i>  Notifications</a>
        <a href="Admin_daily_details.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pencil fa-fw"></i>  Daily Details & Report </a>
		<a href="Accounting1.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-inr fa-fw"></i>  Accounting Department</a> 
		<a href="client.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-money fa-fw"></i>  Client Management</a> 
        <a href="Daily_log.html" class="w3-bar-item w3-button w3-padding" style="background-color:#006699;color: #fff"><i class="fa fa-clock-o fa-fw"></i>  Log History</a>
        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Logout</a>
        <br><br><br>
       
    </nav>
    
    
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    <div class="w3-main" style="margin-left:300px;margin-top:43px;"><div class="w3-container w3-white w3-margin w3-padding"><br><br><br>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&display=swap" rel="stylesheet"><div id="mainWrapper"><div id="labelsWrapper"><div id="labelDiv1"><div id="iconDiv1"></div><div id="textDiv1"></div></div><div id="labelDiv2"><div id="iconDiv2"></div><div id="textDiv2"></div></div><div id="labelDiv3"><div id="textDiv3"></div><div id="textDiv4"></div><div id="textDiv5"></div><br><div id="microChartDiv"></div></div></div><div id="gridDiv"><div id="gridHeader">Users list</div></div><div id="chartDiv1" style="margin:7px;"></div><div id="chartDiv2" style="margin:5px;"></div></div>
  
<br><br></div></div>
  
 
  
 
<script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");
    
    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");
    
    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
    </script>
    <script>
        JSC.ready(document).then(function(result){
	JSC.fontsReady('Montserrat').then(function(result){
		console.log('Fonts loaded: ' + result.ok);
		makeCharts();
	});
});

function makeCharts(){
	var template={
		type:'column solid',
		legend_visible:false,
		title:{
			position:'center',
			label_style:{
				fontSize:20,
				fontFamily:'Montserrat, sans-serif',
				fontWeight:600
			}
		},
		defaultTooltip_label_style:{			fontFamily:'Montserrat, sans-serif',		},
		toolbar_visible:false,
		defaultSeries:{
			opacity:1,
			defaultPoint:{				focusGlow_width:0,							}
		},
		xAxis_defaultTick_label_style:{
			fontFamily:'Montserrat, sans-serif',
			fontSize:10
		},
		yAxis:{
			alternateGridFill:'none',
			line_visible:false,
			defaultTick:{
				line_visible:false,
				label_style:{
					fontFamily:'Montserrat, sans-serif',
					fontSize:10
				}
			}
		}
	};
	JSC.label('iconDiv1','<icon name=material/social/person size=52 color=none outline_width=3 outline_color=#f06292 margin=8>');
	JSC.label('textDiv1',
		'<span style="font-family:Montserrat, sans-serif;">'+
		'<span style="font-weight:500;font-size:36px;">97</span><br>'+
		'<span style="font-weight:300;font-size:18px;">Emp.<br>Users</span></span>'
	);

	JSC.label('iconDiv2','<icon name=material/social/person size=52 color=none outline_width=3 outline_color=#66bb6a margin=8>');
	JSC.label('textDiv2',
		'<span style="font-family:Montserrat, sans-serif;">'+
		'<span style="font-weight:500;font-size:36px;">102</span><br>'+
		'<span style="font-weight:300;font-size:18px;">Logins</span></span>'
	);

	JSC.label('textDiv3',
		'<span style="font-family:Montserrat, sans-serif;">'+
		'<span style="width:90px;font-weight:500;font-size:20px; color:#7e57c2">82.5%</span><br>'+
		'<span style="font-weight:300;width:100px;font-size:12px;">In<br>Regular<br>Times</span></span>'
	);
	JSC.label('textDiv4',
		'<span style="font-family:Montserrat, sans-serif;">'+
		'<span style="width:60px;font-weight:500;font-size:20px; color:#f06292">11%</span><br>'+
		'<span style="font-weight:300;font-size:12px;">In Overtime<br> hours</span></span>'
	);
	JSC.label('textDiv5',
		'<span style="font-family:Montserrat, sans-serif;">'+
		'<span style="width:60px;font-weight:500;font-size:20px; color:#66bb6a">6.5%</span><br>'+
		'<span style="font-weight:300;font-size:12px;">Few <br>Times</span></span>'
	);
	JSC.label('microChartDiv','<chart type=barfull data=8461,1143,662 size=300x15 colors=",#9575cd,#f48fb1,#81c784">');

	new JSC.Grid('gridDiv',{
		className:'dataTable',
		exportFile: false,
		data:[
		['Vipasha Vaghela',	50,'19 hours ago'],
		['Saakshi Desai',44,'6 hours ago'],
		
		['Charmi Daftari',48,'3 hours ago'],
		['Mr xyz',35,'1 hour ago'],
		['Miss xyz',50,'2 days ago'],
		['Mr pqr',42,'4 hours ago'],
		['Vipasha Vaghela',	50,'19 hours ago'],
		['Saakshi Desai',44,'6 hours ago'],
		
		['Charmi Daftari',48,'3 hours ago'],
		['Miss pqr',47,'4 hours ago']
		],
		height:'300px',
	columns:[{header:'User name'},{header:'Hours'},{header:'Last login'}]
	});

	new JSC.Chart('chartDiv1',{
		template:template,
		title_label_text:'Active days',
		defaultPoint_tooltip:'<b>%name</b><br>%value Logins',
		series:[
			{
				palette:['#f48fb1'],
				points:[
					{x:'Sun', y:11},
					{x:'Mon', y:120},
					{x:'Tue', y:169},
					{x:'Wed', y:198},
					{x:'Thu', y:152},
					{x:'Fri', y:105},
					{x:'Sat', y:87},
				]
			}
		]
	});

	new JSC.Chart('chartDiv2',{
		template:template,
		title_label_text:'Active hours',
		defaultPoint_tooltip:'<b>%name:00</b><br>%value user Employees',
		xAxis_autoRotate:-90,
		series:[
			{
				palette:['#81c784'],
				points:[
					{x:'0', y:10},
					{x:'1', y:00},
					{x:'2', y:00},
					{x:'3', y:01},
					{x:'4', y:10},
					{x:'5', y:75},
					{x:'6', y:61},
					{x:'7', y:90},
					{x:'8', y:28},
					{x:'9', y:50},
					{x:'10', y:58},
					{x:'11', y:45},
					{x:'12', y:40},
					{x:'13', y:37},
					{x:'14', y:72},
					{x:'15', y:41},
					{x:'16', y:52},
					{x:'17', y:76},
					{x:'18', y:60},
					{x:'19', y:45},
					{x:'20', y:37},
					{x:'21', y:60},
					{x:'22', y:78},
					{x:'23', y:70}
				]
			}
		]
	});
}</script>
</body>
</html>