<html>
<head>
<script type="text/javascript" src="table_script.js"></script>
<style type="text/css">\
 * {
            box-sizing: border-box;
            flex-wrap: wrap;
        }
        
        body {
           
            font-family: Arial, Helvetica, sans-serif;
        }
	table{
		border-collapse:collapse;
		border-bottom: 1px solid #ccc;
	}
	input[type=button] {
    color:#fff;
    background-color: navy;
   margin: 5px;
   padding: 7px;
   width:50px;
   border:none;
    /* ... other rules ... */
    cursor:pointer;
}

input[type=button]:hover {
    background-color:rgba(255,204,0,0.8);
}
</style>
</head>
<body>
<div id="wrapper">
<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
<tr>
<th>NAME</th>
<th>EID</th>
<th>DEPARTMENT</th>

<th>Action</th>
</tr>

<tr id="row1">
<td id="name_row1">VIPASHA</td>
<td id="country_row1">32176</td>
<td id="age_row1">WEB-DEV</td>
<td>
<input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
<input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
<input type="button" value="Delete" class="delete" onclick="delete_row('1')">
</td>
</tr>

<tr id="row2">
<td id="name_row2">CHARMI</td>
<td id="country_row2">3217</td>
<td id="age_row2">WEB-DEV</td>
<td>
<input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
<input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
<input type="button" value="Delete" class="delete" onclick="delete_row('2')">
</td>
</tr>

<tr id="row3">
<td id="name_row3">SAAKSHI</td>
<td id="country_row3">321</td>
<td id="age_row3">WEB-DEV</td>
<td>
<input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
<input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
<input type="button" value="Delete" class="delete" onclick="delete_row('3')">
</td>
</tr>

<tr>
<td><input type="text" id="new_name"></td>
<td><input type="text" id="new_country"></td>
<td><input type="text" id="new_age"></td>
<td><input type="button" class="add" onclick="add_row();" value="Add Row" style="width: 100px"></td>
</tr>

</table>
</div>

</body>
</html>