<!DOCTYPE html>
<html>
<title>Team Leader's Desk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <style>
    .chart--container {
      min-height: 530px;
      min-width: 200px;
      width: 100%;
      height: 100%;
    }

    .zc-ref {
      display: none;
    }
span b{
    font-size: 12px;
}
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
#i1{
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px;
  text-align: center;
  color: #006699;
}
@media only screen and (max-width : 540px) 
            {
                .chat-sidebar
                {
                    /* display: none !important; */
                    width:50px;
                }
                
                .chat-popup
                {
                    /* display: none !important; */
                    width: 50px;
                }
            }
            
           
            .chat-sidebar
            {
                width: 140px;
                position: fixed;
                height: 100%;
                right: 0px;
                top: 43px;
                padding: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #fff;
                min-width: 50px;
                /* border: 1px solid rgba(29, 49, 91, .3); */
            }
            
            .sidebar-name 
            {
                padding-left: 5px;
                padding-right: 5px;
                margin-bottom: 4px;
                font-size: 12px;
            }
            
            .sidebar-name span
            {
                padding-left: 5px;
            }
            
            .sidebar-name a
            {
                display: block;
                height: 100%;
                text-decoration: none;
                color: inherit;
            }
            
            .sidebar-name:hover
            {
                background-color:#e1e2e5;
            }
            
            .sidebar-name img
            {
                width: 32px;
                height: 32px;
                vertical-align:middle;
            }
            
            .popup-box
            {
                display: none;
                position: fixed;
                bottom: 10px;
                right: 80px;
                height: 200px;
                background-color: rgb(237, 239, 244);
                width: 180px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
            
            .popup-box .popup-head
            {
                background-color: #006699;
                padding: 5px;
                color: white;
                font-weight: bold;
                font-size: 14px;
                clear: both;
            }
            /* #t{
                 margin:10px;
                height: 40px;
                width:250px;
            }
            #t1{
                margin:10px;
                height: 170px;
                width:250px;
            } */
            textarea{
                width: 170px;
                margin: 3px;
                height:120px
            }
            .popup-box .popup-head .popup-head-left
            {
                float: left;
            }
            
            .popup-box .popup-head .popup-head-right
            {
                float: right;
                opacity: 0.5;
            }
            
            .popup-box .popup-head .popup-head-right a
            {
                text-decoration: none;
                color: inherit;
            }
            
            .popup-box .popup-messages
            {
                height: 100%;
               
            }
            
  button{
      width:100%;
      padding: 3px;
      border: none;
      background-color: #2e7ca3;
  }
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top" style="z-index:3;background-color: #006699">
    <button class="w3-bar-item w3-button w3-hide-small w3-hover-none w3-hover-text-light-grey w3-text-white" onclick="w3_open();"><b>EMMS</b></button>

  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right" style="color: #fff"><b style="margin-left: 8px;">  Team Leader's Desk</b></span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="vips.png" class="w3-circle w3-margin-right" style="width:80px;">
    </div>
    <div class="w3-col s8 w3-bar">
      <br>
      <span style="font-size: 20px;"><strong>   Vipasha Vaghela</strong></span><br>
      <span style="font-size: 15px;"><strong>  <i class="fa fa-laptop"></i> Front-End Developer</strong></span><br>
    <!--   <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a> -->
      <br><br>
    </div>
  </div>
  
  <div class="w3-container">
   
          
          
          
    <i class="fa fa-facebook-official w3-hover-opacity" id="i1"></i>
    <i class="fa fa-instagram w3-hover-opacity" id="i1"></i>
   <i class="fa fa-snapchat w3-hover-opacity" id="i1"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity" id="i1"></i>
  <i class="fa fa-twitter w3-hover-opacity" id="i1"></i>
  <i class="fa fa-linkedin w3-hover-opacity" id="i1"></i>
             
           
          
          </div>
  </div>
  <hr>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="dashb.html" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-user fa-fw"></i>Dashboard</a>
    <a href="personal.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-book fa-fw"></i> Personal Details</a>
    <a href="Attendance1.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-card fa-fw"></i>  Attendence & Leaves </a>
    <!-- <a href="Achievements.html" class="w3-bar-item w3-button w3-padding" style="background-color:#006699;color: #fff"><i class="fa fa-laptop fa-fw"></i>  Projects</a> -->
    <div class="w3-dropdown-hover">
        <a href="#" class="w3-bar-item w3-button w3-padding" style="background-color:#006699;color: #fff"><i class="fa fa-laptop fa-fw"></i>Projects</a>
        <div class="w3-dropdown-content w3-bar-block w3-border">
          <a href="Dash_proj.html" class="w3-bar-item w3-button">Project Dashboard</a>
          <a href="Deadline.html" class="w3-bar-item w3-button">DeadLine Notifier</a>
          <a href="report_pro.html" class="w3-bar-item w3-button">Project Report Submission</a>
          <a href="Project.html" class="w3-bar-item w3-button" >Meeting Details</a>
<a href="Team_leader_task_assign.html" class="w3-bar-item w3-button" style="background-color:#333;color: #fff">Team Leader's Desk</a>
        </div></div>
    <a href="Achievements.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-trophy fa-fw"></i> Achievements</a>
    <a href="Notification.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  Notifications</a>
    <a href="Emp_Daily_report.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pencil fa-fw"></i> Schedule & Report </a>
    <a href="Emp_Training.html" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-book fa-fw"></i>  Training Details</a>
        
    <a href="Payrol.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-inr fa-fw"></i>  Payroll Details</a>
    
    <a href="./EMMS_HOME.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Logout</a><br><br><br><br><br><br>
  </div>

</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
    
    <div class="w3-container w3-margin  w3-padding"><br><br><br>
        <div class="w3-responsive">
  
    <div id="myChart" class="chart--container" style="margin-right: 5%;"></div>
        </div>
        <div class="chat-sidebar">
           
                <h5> Project Id=01  <br>EMMS</h5>
               <center>
               <img width="50" height="50" src="vips.png" /><br></center><br>
                    <span><b>Vipasha Vaghela</b><br>
                    </span>
              <span style="text-align: center;">     (Team Leader)</span>
    <hr>
            <h6>Team Members</h6>
            <div class="sidebar-name">
                <a href="javascript:register_popup('saakshi', 'saakshi');">
                    <img width="30" height="30" src="avatar1.png"/><br>
                    <span><b>Saakshi Deasi</b></span>
                </a>
            </div>
       <br>
            <div class="sidebar-name">
                <a href="javascript:register_popup('charmi', 'charmi');">
                    <img width="30" height="30" src="avatar1.png" /><br>
                    <span><b>Charmi Daftari</b></span>
                </a>
            </div>
            <hr>
            <center>
           
             <a href="skype:echo123?call"><div class="w3-tag w3-round" style="background-color: #006699;padding: 4px;"><i class="fa fa-video-camera" aria-hidden="true"></i>Meeting</div></a></center>
          </div>
        </div></div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

<script>
    //this function can remove a array element.
    Array.remove = function(array, from, to) {
        var rest = array.slice((to || from) + 1 || array.length);
        array.length = from < 0 ? array.length + from : from;
        return array.push.apply(array, rest);
    };

    //this variable represents the total number of popups can be displayed according to the viewport width
    var total_popups = 0;
    
    //arrays of popups ids
    var popups = [];

    //this is used to close a popup
    function close_popup(id)
    {
        for(var iii = 0; iii < popups.length; iii++)
        {
            if(id == popups[iii])
            {
                Array.remove(popups, iii);
                
                document.getElementById(id).style.display = "none";
                
                calculate_popups();
                
                return;
            }
        }   
    }

    //displays the popups. Displays based on the maximum number of popups that can be displayed on the current viewport width
    function display_popups()
    {
        var right = 180;
        var left=300;
        var iii = 0;
        for(iii; iii < total_popups; iii++)
        {
            if(popups[iii] != undefined)
            {
                var element = document.getElementById(popups[iii]);
                element.style.right = right + "px";
                right = right + 200;
                left=left+220;
                element.style.display = "block";
            }
        }
        
        for(var jjj = iii; jjj < popups.length; jjj++)
        {
            var element = document.getElementById(popups[jjj]);
            element.style.display = "none";
        }
    }
    
    //creates markup for a new popup. Adds the id to popups array.
    function register_popup(id, name)
    {
        
        for(var iii = 0; iii < popups.length; iii++)
        {   
            // already registered. Bring it to front.
            if(id == popups[iii])
            {
                Array.remove(popups, iii);
            
                // popups.unshift(id);
                
                calculate_popups();
                
                
                return;
            }
        }               
        
        var element = '<div class="popup-box chat-popup" id="'+ id +'">';
        element = element + '<div class="popup-head">';
        element = element + '<div class="popup-head-left">'+ name +'</div>';
        element = element + '<div class="popup-head-right"><a href="javascript:close_popup(\''+ id +'\');">&#10005;</a></div>';
        element = element + '<div style="clear: both"></div></div><div class="popup-messages"><textarea placeholder="Enter task"></textarea><button style="color:#fff">Send</button></div></div>';
        
        document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + element;  

        popups.unshift(id);
                
        calculate_popups();
        
    }
    
    //calculate the total number of popups suitable and then populate the toatal_popups variable.
    function calculate_popups()
    {
        var width = window.innerWidth;
        if(width < 540)
        {
            total_popups = 0;
        }
        else
        {
            width = width - 200;
            //320 is width of a single popup box
            total_popups = parseInt(width/200);
        }
        
        display_popups();
        
    }
    
    //recalculate when window is loaded and also when window is resized.
    window.addEventListener("resize", calculate_popups);
    window.addEventListener("load", calculate_popups);
    
</script>
<script>
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];
    let chartConfig = {
      type: 'radar',
      theme: 'classic',
      globals: {
        fontFamily: 'Raleway',
        shadow: false
      },
      backgroundColor: '#eee',
      title: {
        text: 'Team Memebers Work Progress',
        backgroundColor: '#eee',
        fontSize: '24px',
        color:'#000'
      },
      plot: {
        animation: {
          effect: 'ANIMATION_EXPAND_TOP',
          sequence: 'ANIMATION_BY_PLOT_AND_NODE',
          speed: 10,
          delay: 500,
        },
        aspect: 'rose'
      },
      scaleK: {
        aspect: 'circle',
        visible: false
      },
      scaleV: {
        values: '0:100:20',
        guide: {
          lineColor: '#333',
          lineStyle: 'solid',
          lineWidth: '1px'
        },
        item: {
          color: '#333'
        },
        lineColor: '#FFF'
      },
      tooltip: {
        text: '%v% Progress in %data-band',
        backgroundColor: '#CFF',
        color: '#333',
        fontSize: '14px'
      },
      series: [{
        values: [50, 100, 80, 69, 52, 22, 91],
        url: 'http://www.google.com/#q=%data-band',
        target: '_blank',
        backgroundColor: '#0088cc',
        dataBand: ['Planning', 'Create Time Line', 'Analysis', 'Create Buisness Model', 'Research', 'Implementation', 'Testing']
      }]
    };

    zingchart.render({
      id: 'myChart',
      data: chartConfig,
      height: '100%',
      width: '70%',
    });
  </script>
   <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
   <script>
       var config = {
       version: '<my App>/1.0.0', 
       apiKey: 'a42fcebd-5b43-4b89-a065-74450fb91255', // SDK 
       apiKeyCC: '9c967f6b-a846-4df2-b43d-5167e47d81e1' // SDK+CC 
   };
   Skype.initialize({ apiKey: config.apiKeyCC }, function (api) {
       app = api.UIApplicationInstance;
       //...
   });
   app.conversationsManager.conversations.added(function (conversation) {
       //...
   });
   app.conversationsManager.conversations.added(function (conversation) {
       var options = {};
   
       if (conversation.isGroupConversation()) {
           options.conversationId = conversation.uri();
       }
       else {
           var participants = [];
           participants.push(conversation.participants(0).person.id());
           options.participants = participants;
       }
       options.modalities = ['Chat'];
   
       api.renderConversation('#content', options).then(function (conversation) {
           // Resolved promise when conversation is correctly rendered
           console.log('Conversation rendered successfully', conversation);
   
           // Get notified when Conversation Control receives an incoming call
           conversation.selfParticipant.audio.state.changed(function (newValue, reason, oldValue) {
           // 'Notified' indicates that there is an incoming call
               if (newValue === 'Notified') {
                   if (confirm("Would you like to accept this incoming call?")) {
                       setTimeout(function() {
                           // This accepts an incoming call with audio
                           conversation.audioService.accept();
   
                           // To accept an incoming call with video enabled call
                           // conversation.videoService.accept()
                       }, 0);
                   } else {
                       // Reject the incoming call
                       conversation.audioService.reject();
                   }
               }
           });
   
           // Add additional listeners for other modalities (Chat, Video)
       });
   });       
   renderConversation(document.querySelector('#container'));
   renderConversation('#container', {
        modalities: ['Chat']
   });
   renderConversation('#container', {
        participants: ['live:.cid.4e480c64452053af']
   });
   renderConversation('#container', {
        conversation: conversation,
        modalities: ['Chat']
   });
   // Get the uri of an existing group conversation
   // eg. sip:user@contoso.com;gruu;opaque=app:conf:focus:id:EXAMPLE
   var uri = conversation.uri();
   
   renderConversation('#container', {
        conversationId: uri,
        modalities: ['Chat']
   });
   var conversationsManager = app.conversationsManager;
   var conversation;
   var id1 = document.querySelector('.sip1').value;
   var id2 = document.querySelector('.sip2').value;
   var participants = [];
   
   if (id1 !== '') {
       participants.push(id1);
   }
   if (id2 !== '') {
       participants.push(id2);
   }
   if (!id1 && !id2) {
       alert('error, must specify at least 1 SIP Address');
       return;
   }
   
   var div = document.createElement('div');
   var control = document.querySelector('.conversationContainer');
   control.appendChild(div);
   
   api.renderConversation(div, {
       modalities: ['Chat'],
       participants: participants
   }).then(function (conversation) {
       // Conversation Control was rendered successfully
   
       // Add additional listeners for changes to conversation state here (see below section)
   
       conversation.chatService.start().then(function () {
           // chatService started successfully
       }, function (error) {
           // error starting chatService
       });
   }, function (error) {
       // error rendering Conversation Control
   });
   </script>
</body>
</html>
