<!DOCTYPE html>
<html>
<title>Task Assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- <script src="https://code.jscharting.com/latest/jscharting.js"></script>
            <script type="text/javascript" src="https://code.jscharting.com/latest/modules/types.js"></script>
<script src="https://cdn.zingchart.com/zingchart.min.js"></script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    #i1{
      margin-left: 10px;
      margin-right: 10px;
      font-size: 19px;
      text-align: center;
      color: #006699;
    }
    @media only screen and (max-width : 540px) 
            {
                .chat-sidebar
                {
                    /* display: none !important; */
                    width: 100px;
                }
                
                .chat-popup
                {
                    /* display: none !important; */
                    width: 100px;
                }
            }
            
           
            .chat-sidebar
            {
                width: 153px;
                position: fixed;
                height: 100%;
                right: 0px;
                top: 43px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #fff;
                /* border: 1px solid rgba(29, 49, 91, .3); */
            }
            
            .sidebar-name 
            {
                padding-left: 5px;
                padding-right: 5px;
                margin-bottom: 4px;
                font-size: 12px;
            }
            
            .sidebar-name span
            {
                padding-left: 5px;
            }
            
            .sidebar-name a
            {
                display: block;
                height: 100%;
                text-decoration: none;
                color: inherit;
            }
            
            .sidebar-name:hover
            {
                background-color:#e1e2e5;
            }
            
            .sidebar-name img
            {
                width: 32px;
                height: 32px;
                vertical-align:middle;
            }
            
            .popup-box
            {
                display: none;
                position: fixed;
                bottom: 10px;
                right: 80px;
                height: 200px;
                background-color: rgb(237, 239, 244);
                width: 180px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
            
            .popup-box .popup-head
            {
                background-color: #006699;
                padding: 5px;
                color: white;
                font-weight: bold;
                font-size: 14px;
                clear: both;
            }
            /* #t{
                 margin:10px;
                height: 40px;
                width:250px;
            }
            #t1{
                margin:10px;
                height: 170px;
                width:250px;
            } */
            textarea{
                width: 170px;
                margin: 3px;
                height:120px
            }
            .popup-box .popup-head .popup-head-left
            {
                float: left;
            }
            
            .popup-box .popup-head .popup-head-right
            {
                float: right;
                opacity: 0.5;
            }
            
            .popup-box .popup-head .popup-head-right a
            {
                text-decoration: none;
                color: inherit;
            }
            
            .popup-box .popup-messages
            {
                height: 100%;
               
            }
            
  button{
      width:100%;
      padding: 3px;
      border: none;
      background-color: #2e7ca3;
  }
    </style>
  
   
    <body class="w3-light-grey">
    
    <!-- Top container -->
    <div class="w3-bar w3-top" style="z-index:3;background-color: #006699">
      <button class="w3-bar-item w3-button w3-hide-small w3-hover-none w3-hover-text-light-grey w3-text-white" onclick="w3_open();"><b>EMMS</b></button>
      <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
      <span class="w3-bar-item w3-right" style="color: #fff">Admin Dashboard</span>
    </div>
    
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:296px;" id="mySidebar"><br>
      <div class="w3-container w3-row">
        <div class="w3-col s4">
        
          <img src="hr1.jpg" class="w3-circle w3-margin-right" style="width:60px;">
        </div>
        <div class="w3-col s8 w3-bar">
          <br>
          <span style="font-size: 17px;"><strong>   Mr.Admin</strong></span><br>
          <span style="font-size: 13px;"><strong>  <i class="fa fa-user-secret"></i>  Boss</strong></span><br>
        <!--   <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
          <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
          <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a> -->
          <br>
        </div>
      </div>
      
      <div class="w3-container">
       
              
              
              
        <i class="fa fa-facebook-official w3-hover-opacity" id="i1"></i>
        <i class="fa fa-instagram w3-hover-opacity" id="i1"></i>
       <i class="fa fa-snapchat w3-hover-opacity" id="i1"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity" id="i1"></i>
      <i class="fa fa-twitter w3-hover-opacity" id="i1"></i>
      <i class="fa fa-linkedin w3-hover-opacity" id="i1"></i>
                 
               
              
              </div>
      </div>
      <hr>
      <div class="w3-bar-block">
        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
        <a href="Admin.html" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-user fa-fw"></i>Dashboard</a>
        <a href="Admin_personal.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-book fa-fw"></i> Personal Details</a>
        <a href="Manage_data.html" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-users fa-fw"></i> Manage Employees Data</a>
        <a href="Admin_attendance.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-address-card fa-fw"></i>  Attendence & Leaves </a>
        <!-- <div class="w3-dropdown-hover">
        
          <div class="w3-dropdown-content w3-bar-block w3-border">
            <a href="Dash_proj.html" class="w3-bar-item w3-button">Project Dashboard</a>
            <a href="Deadline.html" class="w3-bar-item w3-button" style="background-color:#006699;color: #fff">DeadLine Notifier</a>
            <a href="#" class="w3-bar-item w3-button">Project Report Submission</a>
          </div> -->
        <!-- <a href="Admin_project1.html" class="w3-bar-item w3-button w3-padding" style="background-color:#006699;color: #fff"><i class="fa fa-laptop fa-fw"></i>  Projects</a> -->
        <!-- <div class="w3-dropdown-click">
            <div class="w3-bar-item w3-button w3-padding" onclick="myFunction()" ><i class="fa fa-laptop fa-fw"></i>Projects</div>
            <div id="Demo9" class="w3-dropdown-content w3-bar-block w3-border">
              <a href="Project.html" class="w3-bar-item w3-button">Your Project Details</a>
              <a href="Dash_proj.html" class="w3-bar-item w3-button">Ongoing Project Dashboard</a>
              <a href="Deadline.html" class="w3-bar-item w3-button">Deadline Notifier</a>
              <a href="report_pro.html" class="w3-bar-item w3-button">Project Report Submission</a>
            </div>
          </div> -->
          <div class="w3-dropdown-click">
            <div class="w3-bar-item w3-button w3-padding" onclick="myFunction()"style="background-color:#006699;color: #fff" ><i class="fa fa-laptop fa-fw"></i>Projects</div>
            <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
              <a href="Admin_project1.html" class="w3-bar-item w3-button">Project_dashboard</a>
              <a href="Admin_Project2.html" class="w3-bar-item w3-button">Ongoing Projects</a>
              <a href="Admin_Project_Evaluation.html" class="w3-bar-item w3-button">Project Evalution</a>
              <a href="Admin_Team_mem_proj.html" class="w3-bar-item w3-button">Project & Team Registration</a>
              <a href="Admin_Project_Meeting.html" class="w3-bar-item w3-button">Meeting Details</a>
              <a href="WorkAssignment_pro.html" class="w3-bar-item w3-button">Task Assignment</a>
              <a href="Admin_proj_repo_noti.html" class="w3-bar-item w3-button">Notifications</a>
            </div>
          </div>
          <a href="hr.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-male fa-fw"></i>HR Department</a>
          <!-- <div class="w3-dropdown-click">
            <div class="w3-bar-item w3-button w3-padding" onclick="myFunction1()"><i class="fa fa-male fa-fw"></i>  HR</div>
            <div id="Demo10" class="w3-dropdown-content w3-bar-block w3-border">
              <a href="Project.html" class="w3-bar-item w3-button">HR Dashboard</a>
              <a href="Dash_proj.html" class="w3-bar-item w3-button">Recruitment</a>
              <a href="Deadline.html" class="w3-bar-item w3-button">Interview</a>
              <a href="report_pro.html" class="w3-bar-item w3-button">Training</a>
            </div>
          </div> -->
 
        <a href="Admin_Notification.html" class="w3-bar-item w3-button w3-padding" ><i class="fa fa-bell fa-fw" ></i>  Notifications</a>
        <a href="Admin_daily_details.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pencil fa-fw"></i>  Daily Details & Report </a>
        <a href="Accounting1.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-inr fa-fw"></i>  Accounting Department</a> 
        <a href="client.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-money fa-fw"></i>  Client Management</a> 
        <a href="Daily_log.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-clock-o fa-fw"></i>  Log History</a>
        <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Logout</a>
        <br><br><br>
       
    </nav>
    
    
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    <div class="w3-main" style="margin-left:300px;margin-top:43px;"><div class="w3-container w3-margin  w3-padding"><br><br><br>

        <div class="chat-sidebar">
           
                <h5> Project Id=01  <br>EMMS</h5>
               <h5>Team Members</h5><hr>
               <div class="sidebar-name">
                    <a href="javascript:register_popup('Mr xyz', 'Mr xyz');">
                        <img width="30" height="30" src="avatar1.png" />
                        <span><b>Mr.xyz</b><br>
                        (Project manager)</span>
                    </a>
                </div>
                <hr>
                <div class="sidebar-name">
                <!-- Pass username and display name to register popup -->
                <a href="javascript:register_popup('vipasha', 'vipasha');">
                    <img width="30" height="30" src="vips.png" />
                    <span><b>Vipasha Vaghela</b><br>
                    (Team Leader)</span>
                </a>
            </div>
            <hr>
            <div class="sidebar-name">
                <a href="javascript:register_popup('saakshi', 'saakshi');">
                    <img width="30" height="30" src="avatar1.png" />
                    <span><b>Saakshi Deasi</b></span>
                </a>
            </div>
           <hr>
            <div class="sidebar-name">
                <a href="javascript:register_popup('charmi', 'charmi');">
                    <img width="30" height="30" src="avatar1.png" />
                    <span><b>Charmi Daftari</b></span>
                </a>
            </div>
            <hr>
          </div>
        </div>
</div></div>
  
 
  
 
<script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");
    
    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");
    
    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
    </script>
   


   <script>
    //this function can remove a array element.
    Array.remove = function(array, from, to) {
        var rest = array.slice((to || from) + 1 || array.length);
        array.length = from < 0 ? array.length + from : from;
        return array.push.apply(array, rest);
    };

    //this variable represents the total number of popups can be displayed according to the viewport width
    var total_popups = 0;
    
    //arrays of popups ids
    var popups = [];

    //this is used to close a popup
    function close_popup(id)
    {
        for(var iii = 0; iii < popups.length; iii++)
        {
            if(id == popups[iii])
            {
                Array.remove(popups, iii);
                
                document.getElementById(id).style.display = "none";
                
                calculate_popups();
                
                return;
            }
        }   
    }

    //displays the popups. Displays based on the maximum number of popups that can be displayed on the current viewport width
    function display_popups()
    {
        var right = 180;
        var left=300;
        var iii = 0;
        for(iii; iii < total_popups; iii++)
        {
            if(popups[iii] != undefined)
            {
                var element = document.getElementById(popups[iii]);
                element.style.right = right + "px";
                right = right + 200;
                left=left+220;
                element.style.display = "block";
            }
        }
        
        for(var jjj = iii; jjj < popups.length; jjj++)
        {
            var element = document.getElementById(popups[jjj]);
            element.style.display = "none";
        }
    }
    
    //creates markup for a new popup. Adds the id to popups array.
    function register_popup(id, name)
    {
        
        for(var iii = 0; iii < popups.length; iii++)
        {   
            // already registered. Bring it to front.
            if(id == popups[iii])
            {
                Array.remove(popups, iii);
            
                // popups.unshift(id);
                
                calculate_popups();
                
                
                return;
            }
        }               
        
        var element = '<div class="popup-box chat-popup" id="'+ id +'">';
        element = element + '<div class="popup-head">';
        element = element + '<div class="popup-head-left">'+ name +'</div>';
        element = element + '<div class="popup-head-right"><a href="javascript:close_popup(\''+ id +'\');">&#10005;</a></div>';
        element = element + '<div style="clear: both"></div></div><div class="popup-messages"><textarea placeholder="Enter task"></textarea><button style="color:#fff">Send</button></div></div>';
        
        document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + element;  

        popups.unshift(id);
                
        calculate_popups();
        
    }
    
    //calculate the total number of popups suitable and then populate the toatal_popups variable.
    function calculate_popups()
    {
        var width = window.innerWidth;
        if(width < 540)
        {
            total_popups = 0;
        }
        else
        {
            width = width - 200;
            //320 is width of a single popup box
            total_popups = parseInt(width/200);
        }
        
        display_popups();
        
    }
    
    //recalculate when window is loaded and also when window is resized.
    window.addEventListener("resize", calculate_popups);
    window.addEventListener("load", calculate_popups);
    
</script>
<script>
    function myFunction() {
      var x = document.getElementById("Demo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
</body>
</html>